db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/final?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=bituser
db.password=1004

mybatis.classpath=classpath*:mybatis/mapper/*.xml

base.package=kr.or.bit